source/index.haml
%header#site-header
  .main-head.wrapper
    %h1 CSS3 Factory
#page-wrapper
  #content-wrapper.wrapper
    %p.coming-soon Currently being manufactured – check back soon
    %img.factory-logo{height: "200", src: "/images/logo-200x200.png", width: "200"}/
    %p.meantime
      In the meantime
      %a{href: "/linear-gradients"} check out the CSS3 gradient generator.
  #sub-content.wrapper
    %p
      The CSS3 Factory is a new project spun off from the the success and popularity of the
      = succeed "." do
        %a{href: "/linear-gradients", target: "_blank"} CSS3 Gradient Generator
    .gradient-generator
      %img{src: "/images/icon-gradient_generator.png"}/
      .generator-wrapper
        %p
          %em check it out
        %p
          %a.alt-anchor{href: "/linear-gradients"} CSS3 Gradient Generator

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>CSS3 Factory</title>
    <link type="text/css" rel="stylesheet" media="screen" href="/stylesheets/style.css" />
    <script type="text/javascript" src="http://use.typekit.com/hyh0moi.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>

    <!--BEGIN: Page-->
    <div id="page">

      <header id="site-header">
        <div class="main-head wrapper">
          <h1>CSS3 Factory</h1>
        </div>
      </header>

      <div id="page-wrapper">

        <div id="content-wrapper" class="wrapper">
          <p class="coming-soon">Currently being manufactured &ndash; check back soon</p>
          <img class="factory-logo" src="/images/logo-200x200.png" width="200" height="200" />
          <p class="meantime">In the meantime <a href="http://gradients.glrzad.com">check out the CSS3 gradient generator.</a></p>
        </div>

        <div id="sub-content" class="wrapper">
          <p>The CSS3 Factory is a new project spun off from the the success and popularity of the <a href="http://gradients.glrzad.com" target="_blank">CSS3 Gradient Generator</a>. The CSS3 Factory will be a tool for developers for using CSS3 features. Check back soon for more information.</p>

          <div class="gradient-generator">
            <img src="http://assets.damiangalarza.com/images/icons/icon-gradient_generator.png" />
            <div class="generator-wrapper">
              <p><em>check it out</em></p>
              <p><a class="alt-anchor" href="http://gradients.glrzad.com/">CSS3 Gradient Generator</a></p>
            </div>
          </div>
        </div>

      </div>

      <footer>
        <div class="wrapper">
          <ul>
            <li>Damian Galarza</li>
            <li>damian[at]damiangalarza.com</li>
            <li class="last">
              Follow me on: <a target="_blank" class="alt-anchor" href="http://www.facebook.com/dgalarza">Facebook</a>, <a target="_blank" class="alt-anchor" href="http://www.twitter.com/dgalarza">Twitter</a>, <a target="_blank" class="alt-anchor" href="http://www.github.com/dgalarza">Github</a>
            </li>
          </ul>
          <p class="design-label">Design by: <a target="_blank" href="http://www.erinbermudez.com" class="alt-anchor">Erin Bermudez</a></p>
        </div>
      </footer>

    </div>
    <!--END: Page-->

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30333735-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>

</html>
